<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title style="color: violet;">AYCinema</title>
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>
    <style>
        a:link {
            color: black;
            text-decoration: none;
        }
        
        a:visited {
            color: black;
            text-decoration: none;
        }
        
        a:hover {
            color: black;
            text-decoration: none;
        }
        
        a:active {
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>
    
    <div is="page" id="home" data-role="page">
            <div data-role="header" data-position="fixed" data-theme="b">
                    <h3 style="color:red;text-align:center;font-size:24px;">FOOD</h3>
        
                    <a class="ui-btn ui-btn-left" href="index.html" data-transition="slide" data-direction="reverse" style = "color : red;">Back</a>
                </div>
        <form class="ui-mini">

        <div style="background-color: burlywood;" role="main" class="ui-content">
        
        <div is="grid" class="ui-grid-b" style="height:130px">
                <div class="ui-block-a" style="height:100%;text-align:center; ">
                    <a href="formfood.html" rel="external">
                    <img src="IMG/cake_big.png" style="width:60px; margin:5px 15px 5px 18px">
                    <h5  style="text-align:center; margin-top:-5px;color: red; font-size: 15px;">GATO</h5>
                </div>
                <div class="ui-block-b" style="height:100%;text-align:center;width: 380px;">
                    <a href="formfood.html" rel="external">
                    <img  src="IMG/hamburger.png" style="width:60px; margin:5px 15px 5px 18px">
                    <h5  style="text-align:center; margin-top:-5px;color: red; font-size: 15px;">BURGER</h5>
                </div>
                <div class="ui-block-c" style="height:100%;text-align:center;width: 380px;">
                    <a href="formfood.html" rel="external">
                    <img  src="IMG/cookie.png" style="width:60px; margin:5px 15px 5px 18px">
                    <h5  style="text-align:center; margin-top:-5px;color: red; font-size: 15px;">COOKIE</h5>
                </div>
            </div>
        </div>
        
        <div is="footer" data-role="footer" data-position="fixed" data-theme="b">
            <h3 style="color: rgb(26, 212, 150); font-size: 20px;">LOVE YOU 3000</h3>            
        </div>
    </div>
 
</body>
</html>