<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FOOD</title>
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
    <div data-role="header" data-position="fixed" data-theme="b">
            <h3 style="color:red;text-align:center;font-size:24px;">DRINK</h3>

            <a class="ui-btn ui-btn-left" href="drink.html" data-transition="slide" data-direction="reverse" style = "color : red;">Back</a>
        </div>
    <form action="" class="form-inline">
    <table class="table w-75 table-bordered mx-auto mt-5 table-dark">
        <tr>
            <td class="text-center bg-secondary text-white h2" colspan="4">ORDER MENU</td>
        </tr>
        <tr>
            <td class="bg-danger text-center text-white"style="font-size: 20px;" >Amount</td>
            <td class="text-center"><select class="form-control mr-2"><option>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option><option>7</option><option>8</option><option>9</option><option>10</option><option>11</option><option>12</option><option>13</option><option>14</option><option>15</option><option>16</option><option>17</option><option>18</option><option>19</option></select></td>
            <td class="bg-danger text-center text-white" style="font-size: 20px;">ICE</td>
            <td>
                <input type="radio" name="music" id="bRad" value="b"><label for="bRad">Yes</label>
                <input type="radio" name="music" id="rRad" value="r"><label for="rRad">No</label>
            </td>    
        </tr>
        <tr>
            <td class="text-right bg-secondary text-white h2" colspan="4"> <div class="w-50 mx-auto text-right">
                    <button type="submit" class="btn btn-danger"style="font-size: 20px;">Submit</button>
            </div></td>
        </tr>
    </table>
</body>
</html>